# ClassCompassApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassCompassAPI.csproj  ClassCompassAPI.http  ClassCompassAPI.sln  ClassCompassApp.csproj  ClassCompassApp.sln  MauiProgram.cs  Program.cs  README.md  Startup.cs  appsettings.json  maui-install-log.txt
ClassCompass.Data/: Class1.cs
Constants/: AppConstants.cs
Controllers/: AttendanceController.cs  AuthController.cs  AuthenticationController.cs  BehaviorController.cs  GradesController.cs  HomeworkController.cs  NotificationController.cs  ScheduleController.cs  StorageController.cs
Data/: AppDbContext.cs  ClassCompassDbContext.cs
Data/Models/: Assignment.cs  Attendance.cs  BehaviorRemark.cs  Class.cs  ClassPeriod.cs  ClassRoom.cs  ClassRoster.cs  DailySchedule.cs  Grade.cs  HomeworkSubmission.cs  Notifications.cs  ScheduleEntry.cs  ScheduleTemplate.cs  School.cs  Student.cs  Teacher.cs  User.cs
Extensions/: ValidationHelper.cs
Interfaces/: IBehaviorService.cs  IHomeworkService.cs
Middleware/: ValidationMiddleware.cs
Models/: Assignment.cs  Assignments.cs  Attendance.cs  BehaviorRecord.cs  BehaviorRemark.cs  Class.cs  ClassPeriod.cs  ClassRoom.cs  ClassRoster.cs  DailySchedule.cs  Grade.cs  Homework.cs  HomeworkAssignment.cs  HomeworkGrade.cs  HomeworkSubmission.cs  LoginRequest.cs  NotificationRequest.cs  Notifications.cs  Schedule.cs  ScheduleEntry.cs  ScheduleTemplate.cs  School.cs  Student.cs  Submission.cs  Teacher.cs  User.cs
Properties/: launchSettings.json
Repositories/: TeacherRepository.cs
Resources/Styles/: Colors.xaml
Services/: ApiService.cs  AttendanceApi.cs  AttendanceService.cs  DatabasePath.cs  DatabaseService.cs  GradesApi.cs  GradesService.cs  HomeworkApi.cs  HomeworkService.cs  NotificationService.cs  ScheduleService.cs  SupabaseAuthService.cs  SupabaseService.cs  SupabaseStorageHelper.cs  UserSessionService.cs
Views/: AttendanceTrackingPage.xaml.cs  GradesPage.xaml.cs  HomeworkAssignmentPage.xaml  HomeworkAssignmentPage.xaml.cs  HomeworkPage.xaml.cs  HomeworkSubmissionPage.xaml  HomeworkSubmissionPage.xaml.cs  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SchoolSignUpPage.xaml  SchoolSignUpPage.xaml.cs  StudentLoginPage.xaml.cs  StudentSignUpPage.xaml.cs  TeacherGradingPage.xaml.cs  TeacherLoginPage.xaml.cs  TeacherSchedulePage.xaml.cs  TeacherSignUpPage.xaml.cs
